<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Unmesha</title>
    <style>
        .body{
            margin: 0;
            background-color: #BBC1AD;
            opacity: 0.2;
        }
        div.p1{
            font-family:"Inter,Cinzel,sans-serif";
            color:beige;
            font-size: 70px;
            padding-top: 80%;
            text-shadow: 0.5px 1px;
            text-shadow: 2px 2px 4px #000000;
            padding-left:150px;

        }
        div.con1{
            font-family: "Inter,Cinzel,sans-serif";
            font-size: 50px;
            text-align: center;   
            color: ; 
        }
    </style>
</head>
<body>
    <img src="coastel.jpg" style="position: absolute; top: 0; left: 0; width:100%; height: 500px; object-fit: cover;z-index:0;">
        <div style="position:relative; width:500px;height:300vh;z-index=1">
         <div class="p1">
            ABOUT US
        </div>
        </div>
    <div class="con1">
            WELCOME TO YOUR MOMENT
    </div>
    
</body>
</html>